.dialog {
	display: none;
	position: absolute;
	z-index: 98;
	top: 50%;
	left: 0;
	right: 0;
	height: 330px;
	margin: -155px 0 0 0;
	background: transparent url('../img/dialog-bg.png') no-repeat center center;
	box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25);

	.wrap {
		padding: 50px 330px;

		h2 {
			margin: 0 0 10px 0;
			padding: 0;
			font-size: 250%;
			font-weight: 300;
			text-transform: uppercase;
		}

		p {
			margin: 0 0 50px 0;
			padding: 0;
			font-size: 150%;
			line-height: 140%;
		}

		ul.buttons {
			margin: 20px 0 0 0;
			padding: 0;
			list-style: none;

			li {
				display: inline-block;
				margin: 0 2px 0 0;
				padding: 10px 20px;
				background: rgba(255, 255, 255, 0.15);
				font-weight: bold;
				font-size: 130%;
				text-transform: uppercase;
			}

			li.focus {
				background: @colorContrast;
				color: #fff;
			}
		}
	}
}