.icon-search {
	background-image: url('../img/icon-search-big.png');
}

.icon-menu {
	background-image: url('../img/icon-menu-big.png');
}

.icon-home {
	background-image: url('../img/icon-home-big.png');
}
.focus > .icon-home {
	background-image: url('../img/icon-home-big-active.png');
}

.icon-movies {
	background-image: url('../img/icon-movies-big.png');
}
.focus > .icon-movies {
	background-image: url('../img/icon-movies-big-active.png');
}

.icon-my {
	background-image: url('../img/icon-my-big.png');
}
.focus > .icon-my {
	background-image: url('../img/icon-my-big-active.png');
}

.icon-livetv {
	background-image: url('../img/icon-livetv-big.png');
}
.focus > .icon-livetv {
	background-image: url('../img/icon-livetv-big-active.png');
}

.icon-tvseries {
	background-image: url('../img/icon-series-big.png');
}
.focus > .icon-tvseries {
	background-image: url('../img/icon-series-big-active.png');
}

.icon-heart {
	background-image: url('../img/icon-heart-small.png');
}
.active > .icon-heart {
	background-image: url('../img/icon-heart-small-active.png');
}

.icon-hd {
	background-image: url('../img/icon-hd-small.png');
}

.icon-18 {
	background-image: url('../img/icon-18+-small.png');
}

.icon-arrow-right {
	background-image: url('../img/icon-arrow-right.png');
}

.icon-arrow-left {
	background-image: url('../img/icon-arrow-left.png');
}

.icon-play {
	background-image: url('../img/icon-play.png') !important;
}
.focus > .icon-play {
	background-image: url('../img/icon-play-active.png') !important;
}

.icon-pause {
	background-image: url('../img/icon-pause.png');
}
.focus > .icon-pause {
	background-image: url('../img/icon-pause-active.png');
}

.icon-rwd {
	background-image: url('../img/icon-rwd.png');
}
.focus > .icon-rwd {
	background-image: url('../img/icon-rwd-active.png');
}

.icon-fwd {
	background-image: url('../img/icon-fwd.png');
}
.focus > .icon-fwd {
	background-image: url('../img/icon-fwd-active.png');
}

.icon-up {
	background-image: url('../img/icon-arrow-up.png');
}
.focus > .icon-up {
	background-image: url('../img/icon-arrow-up-active.png');
}

.icon-bubble {
	background-image: url('../img/icon-bubble.png');
}
.focus > .icon-bubble {
	background-image: url('../img/icon-bubble-active.png');
}