#preloader {
	position: absolute;
	top: 0;
	left: 0;
	width: 1280px;
	height: 720px;
	background: #000 url('../img/screen-bg.png') no-repeat top left;
	color: #777;

	.logo {
		position: absolute;
		top: 250px;
		left: 0;
		right: 0;
		height: 60px;
		background: transparent url('../img/logo-inio.png') no-repeat center top;
	}

	.progress {
		position: absolute;
		top: 340px;
		left: 0;
		right: 0;
		text-align: center;

		.progress-bar {
			width: 200px;
			margin: 0 auto;
			height: 3px;
			font-size: 0;
			line-height: 0;
			background: #484848;

			span {
				display: block;
				height: 3px;
				width: 0;
				background: #cb4627;
				transition: all 0.3s;
				-webkit-transition: all 0.3s;
			}
		}

		.percentage {
			margin-top: 70px;
			font-size: 150%;
			text-transform: uppercase;
			color: #989898;
			letter-spacing: 3px;

			span {
				color: #676767;
				margin-left: 10px;
			}
		}
	}

	footer {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 35px;
		text-align: center;
		text-transform: uppercase;
		line-height: 140%;

		span {
			color: #cb4627;
		}
	}
}