@playerHeight: 195px;
@colorPlayerBar: #535353;
@colorPlayerBarActive: #64a7a5;

#scene-player {
	top: 0;
	left: 0;
	width: 1280px;
	height: 720px;

	#player-ui-paused {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: @playerHeight;
		background: rgba(0, 0, 0, 0.6);

		.wrap {
			width: 100%;
			padding: 100px 60px 0 60px;
			box-sizing: border-box;

			.clear {
				clear: both;
			}

			.paused {
				float: right;
				line-height: 42px;
				font-size: 120%;
				text-transform: uppercase;
				letter-spacing: 6px;
				opacity: 0.7;
				margin: -40px 0 0 0;

				span {
					display: inline-block;
					width: 30px;
					height: 40px;
					background-repeat: no-repeat;
					background-position: center center;
					vertical-align: middle;
					margin: 0 10px 0 0;
				}
			}

			.yaw {
				font-weight: 300;
				letter-spacing: 6px;
				opacity: 0.7;
				text-transform: uppercase;
				font-size: 120%;
			}

			h1 {
				margin: 20px 0;
				padding: 0;
				font-size: 200%;
				font-weight: 300;
				text-transform: uppercase;
			}

			.icons {
				display: none;
				float: right;
				margin: 30px 0 0 0;

				span {
					display: inline-block;
					height: 25px;
					width: 45px;
					background-repeat: no-repeat;
					background-position: center center;
					margin-left: 5px;
				}
			}

			.attributes {
				margin: 5px 0 15px 0;
				font-size: 120%;

				span {
					font-weight: bold;
					color: @colorContrast;
					border-right: 2px solid fadeout(@colorBreadcrumb, 60%);
					padding: 0 10px 0 0;
					margin-right: 8px;
				}

				span:last-child {
					border-right: none;
					margin-right: 0;
					padding-right: 0;
				}
			}

			.description {
				font-size: 140%;
				line-height: 170%;
				max-height: 220px;
				overflow: hidden;

				p {
					margin: 0;
					padding: 0;
				}
			}
		}
	}

	#player-ui-season {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: @playerHeight;
		background: rgba(0, 0, 0, 0.6);

		.wrap {
			width: 100%;
			padding: 60px 0 0 0;
			box-sizing: border-box;

			h1 {
				margin: 0 0 0 60px;
				padding: 0;
				font-weight: 300;
				letter-spacing: 6px;
				opacity: 0.7;
				text-transform: uppercase;
				font-size: 120%;
			}

			.season {
				margin: 20px 0 20px 60px;
				padding: 0;
				font-size: 200%;
				font-weight: 300;
				text-transform: uppercase;
			}

			.episodes {
				color: #fff;

				ul {
					margin: 0;
					padding: 0;
					list-style: none;

					li {
						margin: 10px 0;

						.episode {
							padding: 5px 60px 5px 60px;
							font-size: 120%;

							.episode-number {
								display: inline-block;
								width: 45px;
								font-weight: 300;
								font-size: 125%;
								opacity: 0.65;
								text-transform: uppercase;
							}

							.episode-title {
								font-weight: 300;
								font-size: 125%;
								opacity: 0.8;
								text-transform: uppercase;
							}

							.episode-detail {
								display: none;
								padding: 10px 0;
								overflow: hidden;

								.pic {
									float: left;
									width: 135px;
									height: 76px;
									margin: 0 20px 0 0;
								}

								p {
									margin: 0;
									padding: 0;
									opacity: 0.7;
								}
							}
						}
					}

					li.active {
						.episode {
							background: @colorContrast;

							.episode-number {
								font-weight: bold;
							}

							.episode-title {
								font-weight: bold;
								opacity: 1;
							}

							.episode-detail {
								display: block;
							}
						}
					}
				}
			}
		}
	}

	#player-ui {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: @playerHeight;
		background: rgba(0, 0, 0, 0.6);

		.wrap {
			position: relative;
			width: 100%;
			padding: 25px 60px;
			box-sizing: border-box;

			.progress-bar {
				position: relative;
				width: 100%;
				height: 6px;
				background: @colorPlayerBar;
				font-size: 0;
				line-height: 0;

				.inner {
					width: 0;
					height: 6px;
					background: @colorPlayerBarActive;

					.scrubber {
						display: none;
						position: absolute;
						top: -10px;
						left: 0;
						height: 26px;
						width: 0;
						border: 4px solid #fff;
						border-width: 0 4px;

						.popup {
							position: absolute;
							width: 130px;
							height: 50px;
							line-height: 50px;
							top: -65px;
							left: -65px;
							background: @colorContrast;
							color: #fff;
							font-size: @fontSize + 2px;
							font-weight: bold;
							text-align: center;

							.beak {
								position: absolute;
								left: 55px;
								bottom: -10px;
								width: 0;
								height: 0;
								border-top: 10px solid @colorContrast;
								border-right: 10px solid transparent;
								border-left: 10px solid transparent;
							}
						}
					}
				}
			}

			.popup-language {
				display: none;
				position: absolute;
				left: 150px;
				bottom: @playerHeight + 20px;
				background: rgba(0, 0, 0, 0.6);

				.col {
					display: table-cell;
					width: 200px;
					padding: 20px 0;
					border-right: 2px solid rgba(255, 255, 255, 0.07);
				}

				.col:last-child {
					border-right: none;
				}

				ul {
					margin: 0;
					padding: 0;
					list-style: none;
					text-align: center;

					li {
						padding: 6px 0;
						font-size: 120%;
					}

					li.t {
						font-size: 90%;
						text-transform: uppercase;
						letter-spacing: 2px;
						margin-bottom: 10px;
					}

					li.active {
						font-weight: bold;
					}

					li.focus {
						background-color: @colorContrast;
					}
				}
			}

			.time {
				float: right;
				font-size: 120%;
				margin: 20px 0;

				.current-time {
					font-weight: bold;
					color: @colorPlayerBarActive;
				}

				.slash {
					opacity: 0.6;
					margin: 0 10px;
				}
			}

			.controls {
				margin: 20px 0;

				ul {
					margin: 0;
					padding: 0;
					list-style: none;

					li {
						display: inline-block;
						width: 53px;
						height: 53px;
						background: rgba(255, 255, 255, 0.15);
						margin: 0 15px 0 0;

						span {
							display: inline-block;
							width: 53px;
							height: 53px;
							background-repeat: no-repeat;
							background-position: center center;
						}
					}

					li.focus {
						background-color: @colorContrast;
					}
				}
			}

			.title {
				font-size: 180%;
				font-weight: 300;
				text-transform: uppercase;
			}
		}
	}
}

#scene-player.ui-visible #player-ui {
	display: block;
}

#scene-player.ui-visible.ui-paused {
	#player-ui-paused {
		display: block;
	}

	#player-ui {
		display: block;
		background: @colorViewportBg;
	}
}

#scene-player.ui-visible.ui-season {
	#player-ui-season {
		display: block;
	}

	#player-ui {
		display: block;
		background: @colorViewportBg;
	}
}