#scene-home {
	.carousel-wrapper {
		overflow: hidden;
		height: 320px;
		opacity: 1;
		transition: all 0.35s;
		-o-transition: all 0.35s;
		-webkit-transition: all 0.35s;
	}

	.catalog {
		padding: 30px 0 0 21px;

		li {
			width: 151px;
			height: 228px;

			img {
				width: 151px;
				height: 228px;
			}
		}
	}
}

#scene-home.catalog-expand {
	.carousel-wrapper {
		height: 0;
		opacity: 0;
	}
}